DB_NAME=bpm3gkw5knifmcysdrcs
DB_HOST=bpm3gkw5knifmcysdrcs-mysql.services.clever-cloud.com
DB_USER=ujvqkgqsaioktlks
DB_PASSWORD=Hww5xe2cbOKO2SsI0kJ3
DB_PORT=3306

EMAIL_USER=strategystarsads@gmail.com
EMAIL_PASS=31121964hegazy

PORT=3000

